# App Details
APP_NAME="Slim Framework 4 with Twig"
APP_VER=1.0.00
APP_LOGO=logo.svg

# App config
TIME_ZONE=Asia/Yangon #current time zone

# Development Options
APP_ENV=development
APP_DEBUG=false
MAX_LOG_COUNT=30
